<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtMarkedMines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_of_mines_marked" />
    <TextView
        android:id="@+id/txtTotalMines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_number" />

    <com.example.sergey_kurapov_3025265_ass2.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUncover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uncover_mode_button" />
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_button" />

</LinearLayout>